{
  "version": "1.0.0",
  "name": "Gaz de Strasbourg",
  "type": "konnector",
  "language": "node",
  "icon": "icon.jpg",
  "slug": "gaz-de-strasbourg",
  "source": "git://github.com/laedit/cozy-konnector-gazdestrasbourg.git",
  "editor": "laedit",
  "vendor_link": "https://agence-en-ligne.es-gazdestrasbourg.fr",
  "categories": ["energy"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "laedit",
    "url": "https://laedit.net"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Connecteur vers Gaz de Strasbourg",
      "long_description": "Ce connecteur récupère les factures de Gaz de Strasbourg",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Connector to Gaz de Strasbourg",
      "long_description": "This connector fetches bills from Gaz de Strasbourg",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "manifest_version": "2"
}
